# ib-controller

./: pom.xml
libResources/: IBController.ini
src/ibcontroller/: ConfigureTwsApiPortTask.java  IBController.java  Settings.java
test/ibcontroller/: IBTest.java
